# ElasticSearchUtil

EsUtil/: pom.xml
EsUtil/src/main/java/com/example/esutil/: EsUtilApplication.java
EsUtil/src/main/java/com/example/esutil/elastic/client/: ElasticClient.java  ElasticClientConfig.java  ElasticNativeClient.java
EsUtil/src/main/java/com/example/esutil/elastic/client/config/: ESConstans.java  ElasticConfig.java
EsUtil/src/main/java/com/example/esutil/elastic/client/model/: ElasticDoc.java
EsUtil/src/main/java/com/example/esutil/elastic/client/model/bucket/: TermBucket.java
EsUtil/src/main/java/com/example/esutil/elastic/client/model/param/agg/: AggregationParam.java  TermsAggregationParam.java
EsUtil/src/main/java/com/example/esutil/elastic/client/model/request/: ElasticAggregationRequest.java  ElasticCountRequest.java  ElasticDeleteByQueryRequest.java  ElasticSearchRequest.java
EsUtil/src/main/java/com/example/esutil/elastic/client/model/response/: ElasticAggregationResult.java  ElasticBulkResult.java  ElasticCountResult.java  ElasticSearchResponse.java
EsUtil/src/main/java/com/example/esutil/elastic/client/query/: ElasticQuery.java
EsUtil/src/main/resources/: application.properties
EsUtil/src/test/java/com/example/esutil/: EsUtilApplicationTests.java
